{
  "manifest_version": 3,
  "name": "Volume Normalizer",
  "version": "2.0.11",
  "description": "Automatically normalizes video volume on loud websites like X, TikTok, Instagram, YouTube, and more",
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "volumenormalizer@riqqqque",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "scripts": [
      "sites.js",
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://*.twitter.com/*",
        "*://x.com/*",
        "*://*.x.com/*",
        "*://bsky.app/*",
        "*://*.bsky.app/*",
        "*://tiktok.com/*",
        "*://*.tiktok.com/*",
        "*://instagram.com/*",
        "*://*.instagram.com/*",
        "*://facebook.com/*",
        "*://*.facebook.com/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://youtube-nocookie.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://youtu.be/*",
        "*://*.youtu.be/*",
        "*://twitch.tv/*",
        "*://*.twitch.tv/*",
        "*://reddit.com/*",
        "*://*.reddit.com/*",
        "*://dailymotion.com/*",
        "*://*.dailymotion.com/*",
        "*://vimeo.com/*",
        "*://*.vimeo.com/*",
        "*://streamable.com/*",
        "*://*.streamable.com/*",
        "*://rumble.com/*",
        "*://*.rumble.com/*",
        "*://kick.com/*",
        "*://*.kick.com/*",
        "*://jwplayer.com/*",
        "*://*.jwplayer.com/*",
        "*://jwplatform.com/*",
        "*://*.jwplatform.com/*",
        "*://brightcove.net/*",
        "*://*.brightcove.net/*",
        "*://snapchat.com/*",
        "*://*.snapchat.com/*",
        "*://pinterest.com/*",
        "*://*.pinterest.com/*",
        "*://tumblr.com/*",
        "*://*.tumblr.com/*",
        "*://linkedin.com/*",
        "*://*.linkedin.com/*"
      ],
      "js": [
        "sites.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
