{
  "name": "volume-normalizer",
  "version": "2.0.5",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "lint:scripts": "node --check background.js && node --check content.js && node --check popup.js",
    "lint:firefox": "web-ext lint --source-dir dist/firefox",
    "check": "npm run build && npm run lint:scripts && npm run lint:firefox"
  },
  "devDependencies": {
    "web-ext": "^9.4.0",
    "yazl": "^3.3.1"
  }
}
