{
  "manifest_version": 2,
  "name": "Volume Normalizer",
  "version": "2.0.3",
  "description": "Automatically normalizes video volume on loud websites like X, TikTok, Instagram, YouTube, and more",
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "volumenormalizer@antigravity"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://*.twitter.com/*",
        "*://x.com/*",
        "*://*.x.com/*",
        "*://tiktok.com/*",
        "*://*.tiktok.com/*",
        "*://instagram.com/*",
        "*://*.instagram.com/*",
        "*://facebook.com/*",
        "*://*.facebook.com/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://twitch.tv/*",
        "*://*.twitch.tv/*",
        "*://reddit.com/*",
        "*://*.reddit.com/*",
        "*://dailymotion.com/*",
        "*://*.dailymotion.com/*",
        "*://vimeo.com/*",
        "*://*.vimeo.com/*",
        "*://snapchat.com/*",
        "*://*.snapchat.com/*",
        "*://pinterest.com/*",
        "*://*.pinterest.com/*",
        "*://tumblr.com/*",
        "*://*.tumblr.com/*",
        "*://linkedin.com/*",
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}


